artifact_path: model_Delanteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 25885
model_uuid: 40be75e13d004f6daa3afa4af495b315
run_id: 258ff54a8b6e4dd59b341f65998de6f8
utc_time_created: '2024-04-16 22:24:46.779271'
