artifact_path: model_grid_search_2019_Medios
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 13906
model_uuid: 144bc6a9ee024c969f04b3278e2d5f6f
run_id: 63d8d58c4d1546abbe995fd73d474dbc
utc_time_created: '2024-04-15 11:13:41.974375'
