artifact_path: best_model_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 823132
model_uuid: a38125e2757848aea0834ad104721054
run_id: 2a7878fff1e94f4aa414f31f74314a11
utc_time_created: '2024-05-03 19:10:30.185699'
