artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 37387
model_uuid: 2e0d601132064670a8312ad0efd9484d
run_id: 487d080f8df34a73adc9719d31d0db58
utc_time_created: '2024-04-15 09:55:35.051496'
