artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130497
model_uuid: bc54c2db23164f44945d025312704b36
run_id: d720b424e2994435a2d5e9b8fa36ee76
utc_time_created: '2024-04-28 15:29:41.036276'
