artifact_path: model_grid_search_2021_Medios
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 12178
model_uuid: 2cea40fa18c64bfdb6ef643324451fec
run_id: 7cfdaabac13041e5943eb99995b1a41e
utc_time_created: '2024-04-15 11:14:01.845139'
