artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9740
model_uuid: 9e24eda6279149e089b9931ba55c0a67
run_id: 7b33e9f66491480fb032ede2ded021b3
utc_time_created: '2024-04-28 11:49:41.904177'
