artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 38046
model_uuid: 48d9edd263a3434fbacf53d58a38ef17
run_id: fab561406e1a40c7b0dcbc194f3e4444
utc_time_created: '2024-04-16 08:35:29.357878'
