artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 109552
model_uuid: 7893117f27a94a99b869df492006159e
run_id: e04901617bb04aa890e5b2c4ea5fccf0
utc_time_created: '2024-04-16 10:38:51.016715'
