artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 15518
model_uuid: 2668ed0664d4453f9331c9588153dbee
run_id: c6ae52d84a4d4b70865ed55f0c8101a9
utc_time_created: '2024-04-16 13:23:24.379976'
