artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12765
model_uuid: cf3d2b88dfde4eb989d037fa3781fa5b
run_id: d224ce412ada4db2b5dad5d8d265da71
utc_time_created: '2024-04-28 14:30:56.559394'
