artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15503
model_uuid: c28454c95d014b1aa2f44626251dd01d
run_id: 57c34349ac8a484ba7f75cf1d9bb1acb
utc_time_created: '2024-04-28 11:45:42.711806'
