artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9740
model_uuid: e78aecc4a9da419cad89a281e2d29b33
run_id: 165a89fd5d6a4313982c602cf247aba2
utc_time_created: '2024-04-28 11:48:44.665964'
