artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 483
model_uuid: e3fdac0891ed467dba786f30f9b99bad
run_id: f8ce9e42459341b393faf9a26ab474ce
utc_time_created: '2024-04-27 22:21:13.981987'
