artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 435
model_uuid: 25f84bd5de9944b1ae64eeddda042dbe
run_id: 051bbc776f524d459b4666ed4aa50840
utc_time_created: '2024-04-27 22:21:07.044289'
