artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 419
model_uuid: 6025d13ff1fe4cb6b2cf4862a59ed569
run_id: c0528f005ab94494b1b98a7a4ded0f11
utc_time_created: '2024-04-27 21:42:05.347211'
