artifact_path: best_model_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 713677
model_uuid: ccd43fc86c764db6a3f1fb46b469fd57
run_id: 6ae0f5a407f3484897d01bebdcf67e78
utc_time_created: '2024-05-03 17:57:19.824661'
