artifact_path: model_Defensas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 52669
model_uuid: a51f965465e84f938572ca30a668f4df
run_id: c85b4ffd9165421080aa75a48f03f3db
utc_time_created: '2024-04-16 22:24:43.057161'
