artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8661
model_uuid: 4da7540783474193a9a9534d1bbb6636
run_id: 4b9d2710bacf48a5bab78557c1eeb7d1
utc_time_created: '2024-04-16 09:01:40.801875'
