artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17516
model_uuid: 9452a3820c6a483596a7d048f756fa36
run_id: 0c93d0b852f648009d907f637b5c3557
utc_time_created: '2024-04-28 11:51:25.621165'
