artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 72743
model_uuid: cb0ed0d932f447a591c8ac4326fa0238
run_id: e6f153116d524be4b060b57659f64e54
utc_time_created: '2024-04-28 15:04:21.922078'
