artifact_path: model_grid_search_2020
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8722
model_uuid: 197d6c9a3dfd4be1a8f15e4027aefd9e
run_id: 2b8d6a512d614b1c81beb79adfe2d2e2
utc_time_created: '2024-04-15 10:41:07.374383'
