artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 37387
model_uuid: 13c0e1089f264d4db8af142c1baca003
run_id: 124900947eda4fd8aed3a8902f575a16
utc_time_created: '2024-04-15 09:56:26.279845'
