artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 47029
model_uuid: dfa56ae582c44e8ead47b520e710ff93
run_id: bdcd186eb58040b7a84a11ebc20d60a7
utc_time_created: '2024-04-15 09:51:21.375117'
