artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 47029
model_uuid: 83ae0c52a6fb428b9464abd3b4a1a285
run_id: d4ba3c665fb347229dd8ffe525c0427f
utc_time_created: '2024-04-15 09:57:04.261149'
