artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 435
model_uuid: d46c6297592944cab93b8724bf771fe2
run_id: f49aea1101ea47cc87a77a6508d461e7
utc_time_created: '2024-04-27 21:42:03.375239'
