artifact_path: model_grid_search_Porteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 11026
model_uuid: 41a8883b61fc42298edc23f4021a13ab
run_id: 74acd2f6c25f4126ab0e1e31c9168936
utc_time_created: '2024-04-15 11:09:00.018572'
