artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 47029
model_uuid: fdc344cb1d94406abd6b68513ef4b4c0
run_id: 4475179fb2f644d39b99b46bf31a4194
utc_time_created: '2024-04-15 09:51:25.573633'
