artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13341
model_uuid: 75bf807c67cc4fab9e3f891a3210ddb9
run_id: dc233e851fc349a69c2d10eefd3f8d71
utc_time_created: '2024-04-28 14:34:21.777596'
