artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17534
model_uuid: 5e6ade71ad5b4733ad4b5c0ee983984e
run_id: 3dadcc586c74459caabf36954d55a27b
utc_time_created: '2024-04-16 09:03:32.507353'
