artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 102199
model_uuid: a5515ebd44ca4abcbd71c323f91a2334
run_id: 00891d34d22b45d4b0a03a34c6b9d576
utc_time_created: '2024-04-28 11:34:41.596594'
