artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 419
model_uuid: 15df394f6ee84c45b2b12b521d01c6a7
run_id: 1809a506d7d54fa698c5a49cfa730e8f
utc_time_created: '2024-04-27 21:38:21.506177'
