artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 76359
model_uuid: 8c77c44fe863410798bc174bcb858e05
run_id: e6b15faa565845aaa2febb3d4112f82c
utc_time_created: '2024-04-16 08:59:44.867508'
