artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 435
model_uuid: 751e5fc4688d4201a8d9cdbfc146c6d2
run_id: d833726f0e8540ae8ba5d9b2ef18b89a
utc_time_created: '2024-04-28 10:48:08.916291'
