artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 109552
model_uuid: 21dca3722075400da88390aa54638ed3
run_id: 87dcc17977b8431fbbd2349022110e26
utc_time_created: '2024-04-16 10:55:36.577809'
