artifact_path: model_grid_search_2022
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 7570
model_uuid: 630257dc1d9f42faac37b11acd1cd62c
run_id: 779ff75e8e444bb7b0c1caa00380b16a
utc_time_created: '2024-04-15 10:39:34.401587'
