artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 142102
model_uuid: 163144c6eed24b9ab2918e49b9dfa51f
run_id: b08f4b906f6440868b3ab9370d76ddfc
utc_time_created: '2024-04-16 22:34:15.516354'
