artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17534
model_uuid: 87b635113f92450a81b39b9257c3687c
run_id: 7d370a92a85448da853f38f9bb7fc585
utc_time_created: '2024-04-16 09:09:58.086970'
