artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 47029
model_uuid: fe026ceaf8ea4d92a49c27fc204300ba
run_id: 259809c508c04f2fa9eb799272217a9e
utc_time_created: '2024-04-15 09:57:00.502521'
