artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 483
model_uuid: 41b78e3f42f248d8a726f8c3796da9b4
run_id: 9ec848ecb1d648879f422b819fe71606
utc_time_created: '2024-04-27 21:38:23.402248'
