artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 40447
model_uuid: f314b9df9e42410d93bbf286dffbbd0e
run_id: 650c086d54a1478684bff04cc4bb2f69
utc_time_created: '2024-04-15 16:03:01.953482'
