artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17534
model_uuid: 4993ee99ecce4d9ab736ee0427d2027f
run_id: 77a4bf9cda4543fdbadd36acf35d30cd
utc_time_created: '2024-04-16 09:01:47.180345'
