artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 95627
model_uuid: 7e05cbf70c264b51a3e8ada0098e11d9
run_id: fd8db08722604aa09425bef4e5816c2b
utc_time_created: '2024-04-15 10:21:09.294115'
