artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 340545
model_uuid: 674d4da8b4094a759b9a5341567ef82e
run_id: 6fe181db00864a7aaa0c1b975a133a54
utc_time_created: '2024-04-28 15:40:52.028093'
