artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 7868
model_uuid: d919bd50d4c1448181ce1ef4b70fb35e
run_id: 7d78bd6e42da4513b1112bfa39b6aa20
utc_time_created: '2024-04-28 14:27:03.357061'
