artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12765
model_uuid: 0904759233ac45899b94afc9a873a0ae
run_id: d861f64c1e7d4ceeb4155a9904bf73d5
utc_time_created: '2024-04-28 17:39:11.618510'
