artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 15518
model_uuid: 18eb59a6f01749bfad9e3df9573654c3
run_id: d73aa0d0c93a41eb87a57a4e74593ee5
utc_time_created: '2024-04-16 11:09:01.596312'
