artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 372921
model_uuid: d710e8307a9748be9d79082148f4bc5f
run_id: bdbb5960a9c144559873cafd9fe4ffbf
utc_time_created: '2024-04-15 10:06:39.305090'
