artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12765
model_uuid: f6e0016553be4a819d0d412376e8ad2e
run_id: 5eff354391b946ebad7645a54af8736d
utc_time_created: '2024-04-28 17:36:01.084440'
