artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15503
model_uuid: f6488886358049c6bf254dd0f2336e4f
run_id: 79b4dc110bb94ca59b940545e2408aa8
utc_time_created: '2024-04-24 19:55:22.022114'
