artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 24610
model_uuid: 5e16e12e505a49158374d2b593b29f6c
run_id: 88b3c43c26514a739fbcca82ab9312e8
utc_time_created: '2024-04-15 16:04:43.656887'
