artifact_path: model_grid_search_Delanteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 20821
model_uuid: 03aba0cea82845489dec1e8821465bb5
run_id: 8c57054ab04e4d56bf0057cadd0c177d
utc_time_created: '2024-04-15 11:08:58.017866'
