artifact_path: best_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 91916
model_uuid: 624117274e6841679495fb0e62decdf9
run_id: 13100bc0a0c245649aaff162bf7b4cb1
utc_time_created: '2024-04-28 18:24:19.550426'
