artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 38046
model_uuid: 90f939f9957046ad893491e2c6cc7341
run_id: 8529862bc2dc48188a5a8920100c4f66
utc_time_created: '2024-04-16 08:57:16.675763'
