artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12765
model_uuid: 65bedebc32694549ab9563864d2952fc
run_id: f60d75e6faf542e387c44d86ca23b6e5
utc_time_created: '2024-04-28 17:36:32.724102'
