artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 40447
model_uuid: 5a4cc8df052f4f118bbc8919da55480b
run_id: baf0ef9879914b11ac4473c16c911dcd
utc_time_created: '2024-04-15 15:57:03.471886'
