artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17534
model_uuid: dc23c06dca6d4c8f93aed1f13aa1643a
run_id: 0e80396fc65b40f384a1fd8a6fa4eb30
utc_time_created: '2024-04-16 08:35:42.917475'
