artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 72743
model_uuid: ecdeeac69812452eab9d3a5a4cee7506
run_id: c91b9812b4004905a33049799cc70a54
utc_time_created: '2024-04-28 15:26:25.353361'
