artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 113554
model_uuid: 763051e98299429bb87cc7b82c09bae4
run_id: 2ef65e20706d4c7bbbb8b0d8d63f8547
utc_time_created: '2024-04-28 15:37:59.284701'
