artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 483
model_uuid: a59d9f490d494e9e90c95f33f783e54d
run_id: bb196df786f94d32be128b71bc33c249
utc_time_created: '2024-04-28 10:48:17.448840'
