artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 372921
model_uuid: f52bf615b3e24da6976e8e8f447bfb0d
run_id: 29a9fa1b5fbd4f7da37097fab8e09298
utc_time_created: '2024-04-15 10:05:02.114141'
