artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 182828
model_uuid: 24737f2551064bef88bc2ca4292a8dd5
run_id: 2305cb3f7c2d4bd489d72c02de0c2bde
utc_time_created: '2024-04-28 16:06:45.126299'
