artifact_path: model_grid_search_Porteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 11026
model_uuid: d019c20911ac41c18108f96e09031359
run_id: ae96dd11ec164f39a4ee8e5868d8343e
utc_time_created: '2024-04-15 12:20:07.222625'
