artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 24610
model_uuid: 6354fe9b0c4c47808fbdddaa81209d95
run_id: 84b9389676784c0b97a08ab89aec8076
utc_time_created: '2024-04-15 16:15:54.053607'
