artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 435
model_uuid: e2790b4416144ccb8424b19c28afa27c
run_id: 543c032bbe514529a36f56e5c0003e77
utc_time_created: '2024-04-27 21:38:16.336014'
