artifact_path: model_grid_search_2019_Porteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 2671
model_uuid: 70daf30aa5eb4c12845b733717fb2903
run_id: 321a3bfe342248b0a2ef3789eb4c73c6
utc_time_created: '2024-04-15 11:13:46.052890'
