artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 41800
model_uuid: 17d13490f3e14dbdbc1842a37497ecba
run_id: 302321d05332432b955f1a9f13df0903
utc_time_created: '2024-04-28 15:34:40.784288'
