artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 359474
model_uuid: 2e015c0c81734829adf371598f7e5297
run_id: a00afa00f3494daa8a31795a4da10385
utc_time_created: '2024-04-28 15:45:42.876359'
