artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 142102
model_uuid: 78b94ef4210649238ac502f46a7a9c1a
run_id: b1f822e16a6b40e492ae997dd1c3e640
utc_time_created: '2024-04-16 22:37:44.409471'
