artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 374
model_uuid: 80f2d1085d0a4ffca05bd8c9e2a53102
run_id: c57b604d04f741af99cb046d4403f0bb
utc_time_created: '2024-04-15 09:44:54.542020'
