artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17534
model_uuid: 8977bf68e6184ffea4a501dcd045d8fe
run_id: 25c0753892714e43ae6f3be61e0ff88e
utc_time_created: '2024-04-16 08:57:24.698748'
