artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 19244
model_uuid: f04d4dda7b4347249714b00d02e3c541
run_id: 3dce2993e59344e9ab3a6588474df793
utc_time_created: '2024-04-28 11:51:27.783527'
