artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 40447
model_uuid: 2dfd8a881fa746deb6c9d4dacfd40d8a
run_id: f0dd04f5526a4ff782234491997c0d6e
utc_time_created: '2024-04-15 15:54:12.653400'
