artifact_path: model_grid_search_Defensas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 23701
model_uuid: 1a8b7455f62e4bfa8a62d119e964ecfb
run_id: 6b78a13cf965458fa756817ec643630c
utc_time_created: '2024-04-15 11:08:51.747168'
