artifact_path: model_grid_search_2022_Delanteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 6274
model_uuid: b1a30af358b3487a98ee59bd0596cf89
run_id: 474a212d4bb54dfaad1ede3274d485e8
utc_time_created: '2024-04-15 11:14:05.721898'
