artifact_path: model_grid_search_2022_Defensas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 6706
model_uuid: 31d9c56d9ccd4ce2b6acce43673d59e5
run_id: bdf9683b8ad645478efea6e45e442bf9
utc_time_created: '2024-04-15 11:14:12.514794'
