artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 359474
model_uuid: ba8b77b59216470ca6c2fc61e966fb01
run_id: fb5a467470be4d1c9cb967b360ccbefe
utc_time_created: '2024-04-28 15:52:26.929738'
