artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 499120
model_uuid: bb13d63b05584f798e5cb972f6fca1d1
run_id: c4fe823c6c774af0b4464cd3f8b2a8c3
utc_time_created: '2024-04-28 16:13:43.819929'
