artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 170506
model_uuid: e810c277e988406f95e20f20d72b56be
run_id: 114a62683bc145ee81f3be13ec68cca3
utc_time_created: '2024-04-15 10:14:15.325649'
