artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 249569
model_uuid: 5bab3b6da18d439fbd3378b6a4b2d59e
run_id: 49359f3bea6a43ffb339030597749d8c
utc_time_created: '2024-04-16 09:49:50.470647'
