artifact_path: model_grid_search_Medios
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 23125
model_uuid: 54c4ecfa481f4130816363d3ceddb104
run_id: 8b0739ff741149de96d33538d8fd4ee9
utc_time_created: '2024-04-15 11:08:56.084247'
