artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 38046
model_uuid: 7f8d90d714b141cca9d8fc17bfaddb8a
run_id: 179df6dcc6f64de1a255dea577ae94a6
utc_time_created: '2024-04-16 08:42:27.202670'
