artifact_path: model_grid_search_2019_Delanteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3682
model_uuid: 85750b045a084001a4e8bc6a20dc510c
run_id: 244ac0aeda1449279d02ee2b1c264b6d
utc_time_created: '2024-04-15 11:13:44.084691'
