artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 15518
model_uuid: 68d3c1649b9a4c8aac8ae088a7cd7be9
run_id: f40c408c15af4e00a59dbbacbaa083a2
utc_time_created: '2024-04-16 14:29:40.466475'
