artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 64353
model_uuid: 4e3d27d4d1d4429baaa7a0bb974ae78a
run_id: 43019677db86473a8cfdbb8fb98e2e66
utc_time_created: '2024-04-15 16:15:50.476279'
