artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17516
model_uuid: 4c5db8ed6d9541a2aef48482b58f0f34
run_id: b1b3236000b847de822f0e069213539f
utc_time_created: '2024-04-28 11:48:41.781159'
