artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 372921
model_uuid: 1ebbdedf94f34a51b35862f6350a754a
run_id: e2367008cf7549c7ae07e199f02b1e2e
utc_time_created: '2024-04-15 10:27:22.646906'
