artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8157
model_uuid: bd599d27009f4cbf9080ff4cfd53c8b7
run_id: 6794a10c3ae7441aa0af952e1f9d7788
utc_time_created: '2024-04-28 11:45:24.876476'
