artifact_path: model_grid_search_2022_Medios
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 12898
model_uuid: 47816f75c0b548ea9c6b04c14ed6c2e5
run_id: 74c15b38f993411a917c2980b4f2a2a4
utc_time_created: '2024-04-15 11:14:10.017101'
