artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 15518
model_uuid: c907eeab6c764a4b9f041e41229361c3
run_id: 388ebed7c03f4e4fb58dbacd82957dd9
utc_time_created: '2024-04-16 22:27:27.563048'
