artifact_path: model_grid_search_2021_Defensas
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 9730
model_uuid: 5aed79796e8c46708a93f068022c465e
run_id: ac4753c58cea4bb6ad5a0e917ceb4aa4
utc_time_created: '2024-04-15 11:13:57.840347'
