artifact_path: model_grid_search_2021_Porteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 2959
model_uuid: 43df25fa7dc746ad910cd9df2f9540b8
run_id: d778f0027b2f455d9e1b108065cd021c
utc_time_created: '2024-04-15 11:14:03.780114'
