artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15503
model_uuid: 2bfc4bb09a984e648e1c67c55859925c
run_id: 8e0adc6a124848639c7475ee0428126b
utc_time_created: '2024-04-28 11:34:16.527950'
