artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 372921
model_uuid: 0df28ee4e092445ca540ced6f9a560bd
run_id: f7a04a3d0dff4ad8b142b06b03b41d25
utc_time_created: '2024-04-15 10:06:30.955520'
