artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12044
model_uuid: 7575ae3b8e08456d8cc2cee62eb715ec
run_id: e77ba6abd64f423791f890b0c97d995a
utc_time_created: '2024-04-28 14:36:01.135573'
