artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12764
model_uuid: c3c371fe8f354c0fb0684bb156a00257
run_id: 31d2884e22b14dac843dd60de0f15fc1
utc_time_created: '2024-04-28 14:33:00.915144'
