artifact_path: best_model_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 677752
model_uuid: 17fec720fdc44bf88f56646139a18efd
run_id: bcd87b9168e3442a8b72bbdeeb34dae1
utc_time_created: '2024-04-28 19:14:19.956431'
