artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 570
model_uuid: 7be877c0ed6f474daad082931fce4384
run_id: 350513d30a8c48e192e4a4c8aded76a0
utc_time_created: '2024-04-15 10:23:14.424508'
