artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13052
model_uuid: bda38b206a1e4916ac0e1564f609f96f
run_id: ccee5bbcbfbb4df19e58088402858159
utc_time_created: '2024-04-28 14:36:25.418579'
