artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 142102
model_uuid: 2426c0fad7c345abbd1ecd811d3c49d3
run_id: 85a6b42ac67842779bf5d8d5df349525
utc_time_created: '2024-04-16 22:09:03.204130'
