artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12765
model_uuid: 235e53bc302f4d0897e13b7e70d4c8b4
run_id: e6ceb2b2f90146bca03629e8f4dd7718
utc_time_created: '2024-04-28 14:36:58.345505'
