artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17516
model_uuid: a506f713983541778125fb7765df810b
run_id: 879a6f52069349578cf1854a757cba5a
utc_time_created: '2024-04-28 14:24:27.956610'
