artifact_path: model_grid_search_2019
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 17074
model_uuid: 173d0ff70eab4c1f92ff5e7340cbfc43
run_id: 966da69dbd134c30813b567f6744fdb1
utc_time_created: '2024-04-15 10:39:26.494970'
