artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 80428
model_uuid: 8db5750faf034262b2feed098f81d9ac
run_id: 01251d02345141cd922d4efa6a665959
utc_time_created: '2024-04-16 09:50:29.897252'
