artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12044
model_uuid: d0d3b6cc0360469f81b13373e4cbb014
run_id: bf1c92b9a6a14a9ba782aedde9bb8112
utc_time_created: '2024-04-28 14:27:00.083510'
