artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 248657
model_uuid: 17e586629051454e8495a12dd3505d32
run_id: a18dfd4c25ac4306bb73b8563c989153
utc_time_created: '2024-04-15 10:04:12.345390'
