artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130497
model_uuid: a76a4f30fcb94f32a9afb8e1a080fc36
run_id: df60ec0e1f74457186905c54ce9d5c17
utc_time_created: '2024-04-28 15:26:44.130141'
