artifact_path: model_grid_search_2020_Medios
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8866
model_uuid: 01b3f6ecc96c49ecaa8e7277793ef5f4
run_id: f57357da46474c968d224881ebcb4c87
utc_time_created: '2024-04-15 11:13:52.320890'
