artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 483
model_uuid: ce6ee0352a6a4689b390913e5405ee78
run_id: 8d60a9dde67c47c6b8dd5e2b1979c9bb
utc_time_created: '2024-04-27 21:42:07.812775'
