artifact_path: model_grid_search_2021
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 6850
model_uuid: 3d6e1fe937b3400789ca45305b8a3bfc
run_id: ee0f6932d65c47e09ef4b5182d15a551
utc_time_created: '2024-04-15 10:41:09.442974'
