artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 15518
model_uuid: af1f3c0a8437401db3a2dd6912a45d79
run_id: 4af5c0d41a874ad087ced9a318f82d2d
utc_time_created: '2024-04-16 16:30:50.820167'
