artifact_path: model_grid_search_2020
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8722
model_uuid: 800f411415e64fae9d607c9a61168e85
run_id: 8db9965382354ddf8c756840249c75b3
utc_time_created: '2024-04-15 10:39:30.454865'
