artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 419
model_uuid: e19a58e303ea46439aeb3c80c854d081
run_id: 40e7e895a381440bb168ff73d6c2e884
utc_time_created: '2024-04-27 22:21:10.241560'
