artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 95075
model_uuid: 3dcbb295d7884b159e4ba7b28c5b4359
run_id: e217837939ee4b86b4a4d99e5fedb470
utc_time_created: '2024-04-16 10:55:02.849900'
