artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 467
model_uuid: 3a578b3ff7c0424aafcfe18d0c5fbfbe
run_id: d3e9bb9f06be49a7a0ba66f50e45a4a0
utc_time_created: '2024-04-28 10:48:15.414177'
