artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 419
model_uuid: efffe872922c44a1a3f7c3496cf9451a
run_id: a2133ade74ae4de4857b8014e0da75be
utc_time_created: '2024-04-28 10:48:13.465452'
