artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 73178
model_uuid: 3fc46e3404f6450ea11ccf7dd89ac401
run_id: cac30558f3db49879a48e1ccfcf74ca4
utc_time_created: '2024-04-14 19:00:00.048526'
