artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 40041
model_uuid: 4e359e4e343c4d279f4354732ae3cd96
run_id: 05b513f8a9414c52aaa2595afcd75af9
utc_time_created: '2024-04-16 10:39:38.865492'
