artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 451
model_uuid: 6ce26da6598444df902fb1663a9098fd
run_id: f5b74a6ad3314d66bfb379027f4276f1
utc_time_created: '2024-04-27 21:38:25.244812'
