artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 8661
model_uuid: 64248d4a415943b28b70ed41967e34e3
run_id: 0c63f78d9274437ba79095705356f710
utc_time_created: '2024-04-16 09:03:25.635475'
