artifact_path: model_grid_search_2022
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 7570
model_uuid: dead66e7c51a4704954d2b05604cef4f
run_id: 37fc2a874a4f41c7a0c1a806e2f75f80
utc_time_created: '2024-04-15 10:41:11.488426'
