artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 142102
model_uuid: 17ec4f08a2414578bb1aeaed1d9bfcae
run_id: e988fb2696934ab3a0b18bab43577075
utc_time_created: '2024-04-16 15:42:46.993333'
