artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 357
model_uuid: d7770f130a1a4da4a74fa95cb9b59e63
run_id: ceaf148bc5314c9295d17ab3457f215e
utc_time_created: '2024-04-15 09:42:41.511396'
