artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 37387
model_uuid: 537ea423b3e142cea3da2e5bd4114c51
run_id: 78c20ebeca744ead98ea716170ccc729
utc_time_created: '2024-04-15 09:55:39.331474'
