artifact_path: model_grid_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12044
model_uuid: 20d672300ffd4eb8b7aeafbef4fdb550
run_id: 98194d9f78b14b118f1f94853987a7ed
utc_time_created: '2024-04-28 14:28:54.711448'
