artifact_path: best_model_grid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 182828
model_uuid: 56b2f72492274dc7896218c4ad08fc46
run_id: d222d8c04136418e8c28aee46595c8ac
utc_time_created: '2024-04-28 17:50:20.377160'
