artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 142102
model_uuid: d8114e8283984bbbb5164a0cf0ffd4a7
run_id: 53185521320e4c658bfbfe04a692a4d8
utc_time_created: '2024-04-16 11:11:44.454814'
