artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13052
model_uuid: 8fccc860a1a647518727839cc51f8acd
run_id: 864ea5ad59e145feaec451848248a1a1
utc_time_created: '2024-04-28 14:29:18.354256'
