artifact_path: best_model_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1299815
model_uuid: 9e2a3aad630a430598e0ecc057f2d3bd
run_id: 0566ce72ba7a42fb82dbc136d52c6792
utc_time_created: '2024-05-03 17:47:32.928448'
