artifact_path: model_grid_search_2022_Porteros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3682
model_uuid: 35447620f1ef4d46aecec3e86ca25835
run_id: 5aa342e414b34feaaea58f76a2f81e4a
utc_time_created: '2024-04-15 11:14:07.821694'
