artifact_path: model_random_search
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 19244
model_uuid: 0b51fc75b3124fe6a892d71a509f8e9d
run_id: 152a3c241d3442e28c5493188be362fb
utc_time_created: '2024-04-28 14:24:33.278980'
